MYSQL_USERNAME=banking
MYSQL_PASSWORD=banking
APP_USERNAME=test
APP_PASSWORD=test
DATABASE_URL=trilogy://banking:banking@localhost:3306/banking_test?pool=5
INVESTEC_API_KEY=test
INVESTEC_CLIENT_ID=test
INVESTEC_CLIENT_SECRET=test
