MYSQL_USERNAME=banking
MYSQL_PASSWORD=banking
APP_USERNAME=username
APP_PASSWORD=password
YNAB_ACCESS_TOKEN=token
YNAB_BUDGET_ID=12345678-1234-1234-1234-123456789012
DATABASE_URL=trilogy://banking:banking@localhost:3306/banking_development?pool=5
INVESTEC_API_KEY=api_key_here
INVESTEC_CLIENT_ID=client_id_here
INVESTEC_CLIENT_SECRET=client_secret_here
CRONITOR_API_KEY=cronitor_api_key_here
